<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <title></title>
    <script src='js/jquery-1.11.0.min.js'></script>
    <script src='js/asyncUpload.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <style>
        .hiden {
            display: none;
        }

        .progress {
            margin-bottom: 0px
        }

        .progress_container {
            width:  500px;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 28px;
        }

        .progress_container .item  {
            padding: 4px;
            display: flex;
        }

        .progress_container .filename {
            flex:1;
        }

        .progress_container .progress_area {
            width: 200px;
            padding: 0 10px;
        }

        .progress_container .cancel_area {
            width:71px;
        }
    </style>
</head>
<body>
<div class='container-fluid'>
    <h1>Demo</h1>
    <ul>
        <li><a href='sample/taginput.html'>taginput</a></li>
    </ul>
</div>
</body>
</html>
<script>
</script>
